# automated_mvn_deploy

./: README.md  example-prod.bat  example-stage.bat  pom.xml
src/main/filters/: my-filter-values.properties
src/main/resources-filtered/static/: hello.txt
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: index.jsp
